<!DOCTYPE html>
<html>
    <head>
        <title>Profil</title>
        <link href="../css/profil.css" rel="stylesheet">
    </head>
    <body style="background-color: #fdf1d3;">
        <iframe src="../html/meni.html" style="border: none; width: 100%;"></iframe>
        <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="Slika profila">
        <br>
        <div class="grid-tabela">
        <label for="Ime" class="grid-element-1" >Ime</label>
        <input type="text" id="Ime" placeholder="Input field"><br>
        <label for="Prezime" class="grid-element-2">Prezime</label>
        <input type="text" id="Prezime" placeholder="Input field"><br>
        <label for="Username" class="grid-element-3">Username</label>
        <input type="text" id="Username" placeholder="Input field"><br>
        <label for="Password" class="grid-element-4">Password</label>
        <input type="password" id="Password" placeholder="Input field">
        </div>

    </body>
</html>